<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Models\CS.Models.csproj" />
  </ItemGroup>

</Project>
