# cardano-sounds

./: .gitignore  README.md
apps/: enriching-sound-probability.data
apps/Api.CardanoSounds/: app.py  arweavedeploy.py  audio-files.py  audiofiles.py  dump.rdb  enriching-sound-probability.data  expect-ar-deploy-file.sh  expect-ar-deploy-site.sh  jobs.py  mix-sound.py  mixsound.py  requirements.txt  sounds.py  upload.py  website.py  websites.py
apps/Api.CardanoSounds/app/: arweavedeploy.py  mixsound.py  sounds.py  test.py  upload.py  websites.py
apps/Api.CardanoSounds/db/: base.py  query.py
apps/Api.CardanoSounds/models/: metadata.py  soundprobability.py  transaction.py
apps/Csharp.CardanoSounds/: Csharp.CardanoSounds.sln
apps/Csharp.CardanoSounds/CS.Csharp.CardanoCLI/: Assets.cs  CS.Csharp.CardanoCLI.csproj  CardanoCLI.cs  Examples.cs  Policies.cs  Transactions.cs
apps/Csharp.CardanoSounds/CS.DB.Cosmos/: CS.DB.Cosmos.csproj  Database.cs  Transactions.cs
apps/Csharp.CardanoSounds/CS.MintAndRefund/: App.config  CS.MintAndRefund.csproj  CliLogger.cs  MintAndRefundWorker.cs  MintAndRefundWorker.service  MintWorker.service  Program.cs  metadata-template.json  metadatatemplate.json  nftmetadatatemplate.json  publish&run.sh
apps/Csharp.CardanoSounds/CS.MintAndRefund/Interfaces/: IMint.cs  IRefund.cs
apps/Csharp.CardanoSounds/CS.MintAndRefund/Properties/: launchSettings.json
apps/Csharp.CardanoSounds/CS.MintAndRefund/Services/: Mint.cs  Refund.cs
apps/Csharp.CardanoSounds/CS.Models/: FullDataTx.cs  FullTransaction.cs  IO.cs  IncommingTransaction.cs  Metadata.cs  TokenValue.cs  Transaction.cs  TxStatus.cs  UtxOs.cs  fullTransaction.ts  incommingTransaction.ts  metadata.ts  tokenValue.ts
apps/Csharp.CardanoSounds/CS.ScanForTxs/: App.config  CS.ScanForTxs.csproj  Program.cs  ScanWorker.cs  ScanWorker.service  Worker.service  index.html  publish&run.sh
apps/Csharp.CardanoSounds/CS.ScanForTxs/Properties/: launchSettings.json
apps/Csharp.CardanoSounds/CS.ScanTransactionsForAddress/: CS.ScanTransactionsForAddress.csproj  Program.cs
apps/Csharp.CardanoSounds/CS.TokenMint/: CS.TokenMint.csproj  CliLogger.cs  CsLogger.cs  Examples.cs  IExamples.cs  IMint.cs  Mint.cs  Program.cs  appsettings.json  metadata-template.json
apps/Csharp.CardanoSounds/CS.Utilities/: Logging.cs
apps/Csharp.CardanoSounds/Csharp.CardanoCLI/: Addresses.cs  Assets.cs  CLI.cs  Csharp.CardanoCLI.csproj  Policies.cs  README.md  Transactions.cs
apps/Csharp.CardanoSounds/Csharp.CardanoCLI/Interfaces/: ILogger.cs
apps/Csharp.CardanoSounds/Csharp.CardanoCLI/Models/: AlonzoTxParams.cs  MintParams.cs  NativeToken.cs  Policy.cs  PolicyParams.cs  Tip.cs  TokenParams.cs  TokenValue.cs  TransactionParams.cs  TxIn.cs  TxOut.cs
apps/nft-web/: README.md  sketch.js
apps/nft-web/output/: index.html
apps/nft-web_2/: README.md  index.html  sketch.js
apps/nft-websites-templates/nft-web/: index.html
apps/nft-websites-templates/nft-web-player-color/: index.html  sketch.js
apps/nft-websites-templates/nft-web-player-glitch/: README.md  index.html  nft-file-meta.json  sketch.js
apps/nft-websites-templates/nft-web-player-randomdancers/: index.html  sketch.js
apps/nft-websites-templates/nft-web-player-superformula/: index.html  sketch.js
apps/nft-websites-templates/nft-web_2/: sketch.js
apps/scan-wallet/: readme.md
apps/scan-wallet/ScanLatestTransactions/: ScanLatestTransactions.sln
apps/web/: README.md  next.config.js  package-lock.json  package.json  server.js  web.config
apps/web/cardano/: coinSelection.ts  config.ts  factory.ts  index.ts  query-api.ts  transactions.ts  utils.ts  wallet-config.ts
apps/web/cardano/types/: index.ts  (+7 more)
apps/web/collections/: mysticwave.md  mysticwave2.md  mysticwave3.md
apps/web/components/: Address.tsx  AudioPlayer.tsx  Buy.tsx  Collection.tsx  CollectionList.tsx  ConnectWalletModal.tsx  ContactUs.tsx  CreateVideoWithSound.tsx  DarkModeSwitchMenu.tsx  Explore.tsx  Footer.tsx  GlitchText.tsx  Hero.tsx  Loader.tsx  Logo.tsx  Mint.jsx  Mint.tsx  MintBtn.jsx  MintBtn.tsx  NextChakraLink.tsx  PayBtn.js.jsx  PayBtn.jsx  PayBtn.tsx  PreBuy.tsx  SoundList.tsx  SoundNFT.tsx  SoundNFTPreview.tsx  SoundNFTPreviewSmall.tsx  TestButton.tsx  TestFfmpeg.tsx  Transaction.tsx  TransactionStatus.tsx  VerticalSocialLinks.tsx  layout.module.css  layout.tsx  p5-fa-icons-test.tsx  p5sequencer.jsx  p5test.tsx  player1.tsx  player2.tsx  (+7 more)
apps/web/contextual-modal/: contextual-modal.ts
apps/web/db/: nft_metadata.js  schema.prisma
apps/web/hooks/: getContractAssetsHook.ts  getUserAssetsHook.ts
apps/web/interfaces/: databaseTx.ts  index.ts  interfaces.ts
apps/web/lib/: WalletContext.ts  collections.ts  db.ts  gifffer-custom.js  mintMetadata.js  mintMetadata.ts  prisma.ts  sounds.ts  toasts.tsx  utils.ts
apps/web/nami-js/: coinSelection.js  index.js
apps/web/pages/: 404.tsx  _app.tsx  arweave.tsx  buy.tsx  create-player-demo.tsx  create-sound-demo.tsx  create.tsx  fetch.tsx  index.tsx  litepaper-slideshow.tsx  mint-info.tsx  mint.tsx  playerRD.tsx  prebuy.tsx  sale.tsx  sounds.tsx  soundtest.tsx  test.tsx
apps/web/prisma/: nft_metadata.js  schema.prisma  seed.ts
apps/web/public/: manifest.json  mysticwave.md  sw.js.map
apps/web/store/: index.ts
apps/web/styles/: global.css  theme.tsx  utils.module.css
apps/web/wallet-js/: coinSelection.js  index.js  loader.js  serialization-lib.js  utils.js
player-previews/: previewDict.py
plutus/: README.md  cabal.project  nftMediaLibrary.cabal  result.plutus
plutus/app/: Main.hs
plutus/src/: NftMediaLibrary.hs
scripts/: run-csound-testnet.sh
scripts/ar-permaweb-deploy-shell-scripts/: except-automate-ar-deploy.sh
scripts/cardano-cli-scripts/: create-time-limited-mint-policy.sh  mint-and-sell-token-from-config.sh  test-send-many-tx.sh  test.sh
scripts/python/: dbconnect.py  mix-sound.py  test-ar-blob.py  uploadtoarweave.py  uploadtoarweave_bigfile.py  uploadtoipfs.py
scripts/python/cosmos-db/: database-base.py  database-query.py
scripts/vm-setup/: README.md  cardano-node-setup.sh  nix-setup.sh  setup-redis.sh
(+64 files in other folders)
