<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CS.MintAndRefund-90BA3A2B-16D8-4779-B22F-EFC0A4C93A16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
    <Content Remove="metadata-template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="metadata-template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csharp.CardanoCLI" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.DB.Cosmos\CS.DB.Cosmos.csproj" />
  </ItemGroup>
</Project>
