<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://arweave.net/0ZmWSwogB0W7l7Jl9Tl22-EUeBjOdMAGDkP8P85o4TE"></script>
    <script src="https://arweave.net/j9Mm1MXlXQ6RRk_bKLX8O-QOiDaEVO6CKM_N0j8rCwk"></script>
    <script src="sketch.js"></script>
    <style>
      #sketchElement {
        width: 50%;          
      }
      .name {
        max-width: 15vw;
      }
      @media only screen and (max-width: 600px) {
        #sketchElement {
          width: 90%;          
        }
        .name {
          max-width: 60vw;
        }
      }
      body {
        background-color: rgb(26, 32, 44);
        text-align: center;
        color: #F7FAFC;
      }
      table {
        border-collapse: collapse;
      }
      p {
        word-break: break-all;
      }
      .name {
        background-color: #000;
        color: white;
        margin: auto;
        padding: 1vh;
      }

    </style>
  </head>
  <body>
    <main style="justify-content: center;align-content: center;">
      <div class="head">
        CARDANO SOUNDS - WAVE 1 - NFT
      </div>
      <div id="sketchElement" style="margin: auto auto;"></div>
      <div>
            <div>
              <td><h3>name:</h3><p class="name"> CSDEVNFT0</p></td>
              <td><h3>probability:</h3><p> 0.00000 %</p></td>
            </div>
            <div>
              <td><h3>policy:</h3><p> be3a4e111a307643783820c2bf15fcace87f161187be9301857b593a</p></td>
              <td><h3>sounds:</h3><p> sound1, sound2, sound3, sound4, sound5</p></td>
            </div>
            <div>
              <td><h3>player:</h3><p> glitch</p></td>
              <td><h3>buyingTx:</h3><p> 00000000000000000000000000000000000000000000000000000000</p></td>
            </div>
      </div>
    </main>
  </body>
</html>