<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Csharp.CardanoCLI</PackageId>
    <Version>1.33.0</Version>
    <Authors>zachyking</Authors>
    <Company>CardanoSounds</Company>
    <PackageDescription>This is C# wrapper for cardano-cli to build easy APIs or apps for minting tokens.</PackageDescription>
    <RepositoryUrl>https://github.com/zachyking/csharp.cardanocli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>